.header {
  align-items: center;
  background-color: var(--section-bcg-color);
  color: var(--base-color);
  display: grid;
  grid-template-columns: 1.6fr 5fr 1.4fr;
  grid-template-rows: 1fr 1.4fr;
  grid-template-areas: 'date logo name' 'filter switcher icons';
  margin-bottom:10px;
  padding: 20px 10px;
}

.header {
  &>h1 {
    grid-area: logo;
    margin: auto;
  }
  p {
    color: var(--base-color);
    font-size: 20px;
    margin-bottom: 10px;
  }
  span {
    color: var(--accent-color);
  }
  &>ul {
    display: flex;
    justify-content: space-between;
    justify-self: end;
    grid-area: icons;
    width: 80%;
    li {
      cursor: pointer;
      list-style-type: none;
      img {
        height: 30px;
        margin-right: 12px;
        width: 30px;
        &:hover {
          transform: scale(1.3);
        }
      }
    }
  }
}

.header-date {
  grid-area: date;
}

.header-welcome {
  grid-area: name;
  justify-self: end;
}

.header container {
  display: none;
  position: absolute;
  border-radius: 0 0 10px 10px;
  box-shadow: none;
  width: 30%;
  top: 135px;
  right: 0;
  z-index: 2000;
  label {
    display: block;
    font-weight: 700;
    margin-bottom: 5px;
  }
  p {
    font-weight: bold;
  }
  input {
    @extend .elements;
    width: 100%;
  }
  button {
    @extend label;
    @extend .elements;
    cursor: pointer;
    margin: auto;
    border: 1px solid var(--base-color);
  }
}

.elements {
  font-size: 16px;
  font-family: $base-font;
  margin-bottom: 20px;
  padding: 5px 20px;
  border-radius: 20px;
}
